@font-face {
    font-family: 'icomoon';
    src: url('../font/icomoon.eot?aumch9');
    src: url('../font/icomoon.eot?aumch9#iefix') format('embedded-opentype'), url('../font/icomoon.ttf?aumch9') format('truetype'), url('../font/icomoon.woff?aumch9') format('woff'), url('../font/icomoon.svg?aumch9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-exit:before {
    content: "\ea14";
}

.icon-gift:before {
    content: "\e900";
}

.icon-close:before {
    content: "\e901";
}

.icon-customer:before {
    content: "\e902";
}

.icon-dl_andr:before {
    content: "\e903";
}

.icon-dl_googleplay:before {
    content: "\e904";
}

.icon-dl_ios:before {
    content: "\e905";
}

.icon-fullscreen:before {
    content: "\e906";
}

.icon-gotop:before {
    content: "\e907";
}

.icon-icon-face:before {
    content: "\e908";
}

.icon-icon-insta:before {
    content: "\e909";
}

.icon-icon-talktv:before {
    content: "\e90a";
}

.icon-icon-twit:before {
    content: "\e90b";
}

.icon-icon-yout:before {
    content: "\e90c";
}

.icon-less:before {
    content: "\e90d";
}

.icon-mn_expand:before {
    content: "\e90e";
}

.icon-more:before {
    content: "\e90f";
}

.icon-q_a:before {
    content: "\e910";
}

.icon-scroll:before {
    content: "\e911";
}

.icon-search:before {
    content: "\e912";
}

.icon-share:before {
    content: "\e913";
}

.icon-signin:before {
    content: "\e914";
}

.icon-sl-next:before {
    content: "\e915";
}

.icon-sl-prev:before {
    content: "\e916";
}

.icon-video-play:before {
    content: "\e917";
}